{
  "site_url": "https://dekopon1.github.io/modelsignal",
  "repo_url": "https://github.com/dekopon1/modelsignal",
  "contact_email": "hello@modelsignal.dev",
  "year": "2026",
  "forms": {
    "newsletter_endpoint": null
  },
  "_note": "Single wiring point for owner-provided services. Keys read by the generator: site_url, repo_url, contact_email, analytics_script (optional, none by default), forms.newsletter_endpoint (optional - signup form renders only when set). When paid tiers are built, add payments.* keys and wire checkout explicitly."
}